<!DOCTYPE html>
  <html> 
    <head>
      <!–– meta tag ––>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> 7/11 </title>

      <!–– css link ––>
      <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>

      <body>
        <header>
      <!–– 7/11 logo ––>
          <div id="logo">
            <a href="#"><img src="assets\images\NXTLVL_WEBDEB_711_Banner.png"></a>
          </div>
      <!–– Navigation Menu ––>
            <nav id="top-nav"> 
              <ul id="top-ul">
                <li><a href="#" >Praesentium</a></li>
                <li><a href="#" >Voluptatum</a></li>
                <li><a href="#" >Dignissimos</a></li>
                <li><a href="#" >Blanditiis</a></li>
                </ul>  
              </nav>
        </header>

      <!–– Main Form––>
        <main id="mainForm">
      <!–– Title Bar ––> 
          <div class="titleBar">
            <h1 class="title">Sed ut perspiciatis unde omnis iste natus error sit<br>voluptatem sit aet tempor</h1>
            <p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p> 
            </div>
              
              <div id="panel">
              <div class="formContainer">
                <h2>Registration Form</h2>
                <div id="cards"><a href="#"><img src="assets\images\cards.png"></a></div>
      <!–– Form ––> 
                <form>
                  <div class="row">
                    <div class="col-right"><label for="name">Name</label></div>
                    <div class="col-left"><input type="text" name="name"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="email">Email</label></div>
                    <div class="col-left"><input type="text" name="email"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="number">Mobile Number</label></div>
                    <div class="col-left"><input type="text" name="number"></div>
                  </div>
                  <div class="row">
                    <div class="col-right"><label for="subject">Date of Birth</label></div>
                    <div class="col-left">
                      <select id="month" name="month">
                        <option value="month">MONTH</option>
               <option value="June">June</option>
               <option value="July">July</option>
               <option value="August">August</option>
               <option value="September">September</option>
               <option value="October">October</option>
               <option value="November">November</option>
               <option value="December">December</option>
               <option value="January">January</option>
               <option value="February">February</option>
               <option value="March">March</option>
               <option value="April">April</option>
               <option value="May">May</option>
               
                      </select>
                      <select id="day" name="day">
                        <option value="day">DAY</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                      
                      <select id="year" name="year">
                        <option value="year">YEAR</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>                      
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                      </select>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-right"><label for="country">Gender</label></div>
                      <div class="col-left">
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                      </div>
                  </div><br>
                  <div class="row">
                    <div class="col-right"><input type="checkbox" name="check"></div>
                      <div class="col-left"><label id="cbLabel">Proin sit amet lectus venenatis, consectetur<br>
                      magna vitae, convallis diam. Nullam iaculis.</label>
                      </div>
                  <div class="row">
                    <input type="submit" value="Submit"></div>
                </form>
              </div>
            </div>
          </main>

        <!–– Footer ––>
          <footer id="footer">
            <div class="container">
              <div class="footer-col">
                <h4>SUSPENDISSE</h4>
                  <ul>
                    <li><a href="#">Quisque</a></li>
                    <li><a href="#">Faucibus</a></li>
                    <li><a href="#">Sapien</a></li>
                     <li><a href="#">Hendrerit</a></li>
                  </ul>
              </div>
          <div class="footer-col">
              <h4>PORTA</h4>
                <ul>
                  <li><a href="#">Mauris</a></li>
                  <li><a href="#">Suscipit</a></li>
                  <li><a href="#">At ipsum</a></li>
                  <li><a href="#">Vehicula</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>FEUGIAT</h4>
                <ul>
                  <li><a href="#">Pellentesque</a></li>
                  <li><a href="#">Accumsan</a></li>
                  <li><a href="#">Velit in urna</a></li>
                   <li><a href="#">Faucibus</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>PLACERAT</h4>
                <ul>
                  <li><a href="#">Vitae</a></li>
                  <li><a href="#">Convallis</a></li>
                  <li><a href="#">Augue</a></li>
                   <li><a href="#">Aliquam</a></li>
                </ul>
            </div>
          </footer>
      </body>
</html>
