
<html>  	
<head>
<h2>"BIOGRAPHY"</h2>


<title>Ivan's autobiography</title> 

<!–– css link ––>
      <link rel="stylesheet" type="text/css" href="assets\css\style.css">
      
</head>
<body>    
    
    <a href="#"><img src="assets\images\NXTLVL_GALVAN_KIM_Banner.png"></a>
          </div>

	 	<body>My name is Ivan Kim Galvan and I was born on the 15th of March,2001 in Sapa - sapa Ibabao Mandaue City. 
	       My parents names are Isaganie and Analyn. I have 1 sister,we are 2 in total.
	       
	      <p></p> There are a lot of things I like and i dont. I like to have fun with my friends, I love watching movies, and listening to spotify,
	       but what I really love is to playing computer games. I play computer games when I have free time.
	       It also gives me happiness and peace.
	       
</body> 
</html> 
 
